name:                 hw4
version:              0.1.0.0
visibility:           public
id:                   hw4-0.1.0.0-ByEMbQoQoy1HarQSxzjlNv
key:                  hw4-0.1.0.0-ByEMbQoQoy1HarQSxzjlNv
license:              BSD-3-Clause
copyright:            2021 Ben Delaware
maintainer:           bendy@purdue.edu
author:               Ben Delaware
homepage:             https://github.com/githubuser/hw4#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/hw4#readme>

abi:                  8b1f850308b94478ce3157dd9a958248
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_hw4
import-dirs:
    /Users/eliel/Downloads/hw4/.stack-work/install/x86_64-osx/d3db1575f8728342abcd48f6366e7287884b08e8874138dfaa083cde264dfbf2/8.10.6/lib/x86_64-osx-ghc-8.10.6/hw4-0.1.0.0-ByEMbQoQoy1HarQSxzjlNv

library-dirs:
    /Users/eliel/Downloads/hw4/.stack-work/install/x86_64-osx/d3db1575f8728342abcd48f6366e7287884b08e8874138dfaa083cde264dfbf2/8.10.6/lib/x86_64-osx-ghc-8.10.6/hw4-0.1.0.0-ByEMbQoQoy1HarQSxzjlNv

dynamic-library-dirs:
    /Users/eliel/Downloads/hw4/.stack-work/install/x86_64-osx/d3db1575f8728342abcd48f6366e7287884b08e8874138dfaa083cde264dfbf2/8.10.6/lib/x86_64-osx-ghc-8.10.6

data-dir:
    /Users/eliel/Downloads/hw4/.stack-work/install/x86_64-osx/d3db1575f8728342abcd48f6366e7287884b08e8874138dfaa083cde264dfbf2/8.10.6/share/x86_64-osx-ghc-8.10.6/hw4-0.1.0.0

hs-libraries:         HShw4-0.1.0.0-ByEMbQoQoy1HarQSxzjlNv
depends:
    QuickCheck-2.14.2-FfJ6ivGxLs7Jv9nNonzDa4 base-4.14.3.0 mtl-2.2.2

haddock-interfaces:
    /Users/eliel/Downloads/hw4/.stack-work/install/x86_64-osx/d3db1575f8728342abcd48f6366e7287884b08e8874138dfaa083cde264dfbf2/8.10.6/doc/hw4-0.1.0.0/hw4.haddock

haddock-html:
    /Users/eliel/Downloads/hw4/.stack-work/install/x86_64-osx/d3db1575f8728342abcd48f6366e7287884b08e8874138dfaa083cde264dfbf2/8.10.6/doc/hw4-0.1.0.0
